
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!--[if gte mso 15]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<link href='' rel='stylesheet' type='text/css' />
	<title>Friends Magezine</title>
	

	<style type="text/css" media="screen">
		[style*="SSP"] { font-family: 'KakaoBig', sans-serif !important }

		/* font */
		@font-face {
			font-family:'KakaoBig';
			font-weight:400;
			src:local("☺"),
				url(http://saraswati.cafe24.com/fonts/93b6a9f.woff2) format("woff2"),
				url(http://saraswati.cafe24.com/fonts/aaf1e56.woff) format("woff")
		}

		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ececec; -webkit-text-size-adjust:none }
		a { color:#949490; text-decoration:underline }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) { 
			div[class='mobile-br-1'] { height: 1px !important; display: block !important; background: #787878 !important; }
			div[class='mobile-br-5'] { height: 5px !important; }
			div[class='mobile-br-10'] { height: 10px !important; }
			div[class='mobile-br-15'] { height: 15px !important; }
			div[class='mobile-br-20'] { height: 20px !important; }
			div[class='mobile-br-25'] { height: 25px !important; }

			th[class='m-td'], 
			td[class='m-td'], 
			div[class='hide-for-mobile'], 
			span[class='hide-for-mobile'] { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			span[class='mobile-block'] { display: block !important; }

			div[class='text-footer'],
			td[class='text-footer'],
			div[class='text-footer-r'],
			td[class='text-footer-r'],
			div[class='img-m-center'] { text-align: center !important; }

			div[class='fluid-img'] img,
			td[class='fluid-img'] img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			table[class='mobile-shell'] { width: 100% !important; min-width: 100% !important; }
			table[class='center'] { margin: 0 auto; }
			
			td[class='column'],
			th[class='column'] { float: left !important; width: 100% !important; display: block !important; }

			td[class='td'] { width: 100% !important; min-width: 100% !important; }
			td[class='bg'] {
				background-size: cover !important; 
				background-repeat: no-repeat !important;
				background-position: center center !important; 
			}
			td[class='content-spacing'] { width: 15px !important; }
		} 
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ececec; -webkit-text-size-adjust:none">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ececec">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<!-- Header -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#333" style="padding: 10px 0px; border-radius:26px 26px 0px 0px;">
														<tr>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="16" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<!-- Column -->
																		<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="202" valign="top">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																						<!-- Logo -->
																						<div class="img-m-center" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="images/footer_logo.png" border="0" width="195" height="26" alt="" /></a></div>
																						<!-- END Logo -->
																						<div style="font-size:0pt; line-height:0pt;" class="mobile-br-20"></div>

																					</td>
																				</tr>
																			</table>
																		</th>
																		<!-- END Column -->
																		<!-- Column -->
																		<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="right">
																						<!-- Navigation -->
																						<table class="center" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-nav" style="color:#ffffff; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:12px; line-height:25px; text-align:left; text-transform:uppercase">
																									<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">2021년 7월 1주차</span></a>
																								</td>
																								<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="12"></td>
																							</tr>
																						</table>
																						<!-- END Navigation -->
																					</td>
																				</tr>
																			</table>
																		</th>
																		<!-- END Column -->
																	</tr>
																</table>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

															</td>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Header -->
									</td>
								</tr>
							</table>
							<!-- END Header -->

							<!-- Main -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
								<tr>
									<td>
										<!-- Hero Section -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffbe00">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<div class="h2-white-center" style="color:#1e1e1e; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:30px; font-weight:700; line-height:38px; text-align:center">
														프렌즈매거진
													</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


													<div class="text-white-center" style="color:#333; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:center">
														프렌즈게임즈의 다양한 활동과 새로운 소식을​전해드립니다.
													</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													
													<!-- Call To Action -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<!-- Button White -->
																			<table width="110" border="0" cellspacing="0" cellpadding="0" bgcolor="#ff6666;" style="border-radius:0px 22px 22px 22px;">
																				<tr>
																					<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10" height="35"></td>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																						<div class="text-button1" style="color:#ffffff; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase">
																							<a href="#" target="_blank" class="link-black" style="color:#ffffff; text-decoration:none"><span class="link-black" style="color:#ffffff; text-decoration:none">버튼텍스트</span></a>
																						</div>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					</td>
																					<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																				</tr>
																			</table>
																			<!-- END Button White -->
																		</td>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- END Call To Action -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
										<!-- END Hero Section -->

										<!-- Articles Secondary -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="50" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<!-- Article Image On The Left -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<!-- Column -->
																		<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="260" valign="top">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e9e8e2" style="direction:ltr !important; border-radius:10px;">
																				<tr>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																						<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="images/article/column1of2_image1.jpg" border="0" width="240" height="150" alt="" /></a></div>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					</td>
																					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																				</tr>
																			</table>
																		</th>
																		<!-- END Column -->
																		<!-- Column -->
																		<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="34" valign="top">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td>
																						<div style="font-size:0pt; line-height:0pt;" class="mobile-br-25"></div>

																					</td>
																				</tr>
																			</table>
																		</th>
																		<!-- END Column -->
																		<!-- Column -->
																		<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td>
																						<div class="h4" style="color:#4a4a44; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:18px; line-height:24px; text-align:left">헤드라인</div>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


																						<div class="text" style="color:#949490; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																							국민 캐릭터 카카오프렌즈 IP를 활용한 게임으로 새로운 즐거움을 서비스하고 있습니다.
																						</div>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="16" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


																						<!-- Button -->
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td align="left"> 
																									<table border="0" cellspacing="0" cellpadding="0" bgcolor="#4a4a44" style="padding: 0px 10px; border-radius:0px 22px 22px 22px;">
																										<tr>
																											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10" height="35"></td>
																											<td>
																												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																												<div class="text-button1" style="color:#ffffff; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase">
																													<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">더보기</span></a>
																												</div>
																												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																											</td>
																											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																						<!-- END Button -->
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<!-- END Article Image On The Left -->

													<!-- Article Separator -->
													<div style="font-size:0pt; line-height:0pt; height:1px; background:#e9e8e2; "><img src="images/spacer.gif" width="1" height="1" style="height:1px" alt="" /></div>

													<!-- END Article Separator -->

													<!-- Article Image On The Right -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" bgcolor="#ffffff" style="direction:rtl !important;">
														<tr>
															<!-- Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="260" valign="top" dir="ltr">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e9e8e2" style="direction:ltr !important; border-radius:10px;">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="images/article/column1of2_image2.jpg" border="0" width="240" height="150" alt="" /></a></div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																	</tr>
																</table>
															</th>
															<!-- END Column -->
															<!-- Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="34" valign="top" dir="ltr">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" style="direction: ltr !important;">
																	<tr>
																		<td>
																			<div style="font-size:0pt; line-height:0pt;" class="mobile-br-25"></div>

																		</td>
																	</tr>
																</table>
															</th>
															<!-- END Column -->
															<!-- Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top" dir="ltr">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" style="direction: ltr !important;">
																	<tr>
																		<td>
																			<div class="h4" style="color:#4a4a44; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:18px; line-height:24px; text-align:left">헤드라인</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


																			<div class="text" style="color:#949490; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																				국민 캐릭터 카카오프렌즈 IP를 활용한 게임으로 새로운 즐거움을 서비스하고 있습니다.
																			</div>

																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="16" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


																			<!-- Button -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="left"> 
																						<table border="0" cellspacing="0" cellpadding="0" bgcolor="#4a4a44" style="padding: 0px 10px; border-radius:0px 22px 22px 22px;">
																							<tr>
																								<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10" height="35"></td>
																								<td>
																									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																									<div class="text-button1" style="color:#ffffff; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase">
																										<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">버튼텍스트</span></a>
																									</div>
																									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																								</td>
																								<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<!-- END Button -->
																		</td>
																	</tr>
																</table>
															</th>
															<!-- END Column -->
														</tr>
													</table>
													<!-- END Article Image On The Right -->
												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<!-- END Articles Secondary -->
										
										<!-- Article Separator -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td>
													<div style="font-size:0pt; line-height:0pt; height:1px; background:#e9e8e2; "><img src="images/spacer.gif" width="1" height="1" style="height:1px" alt="" /></div>

												</td>
											</tr>
										</table>
										<!-- END Article Separator -->
										
										<!-- Pricing -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<div class="h3-center" style="color:#4a4a44; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:24px; font-weight:700; line-height:30px; text-align:center">타이틀</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="28" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<!-- Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="180" valign="top" bgcolor="#f9f9f9">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<!-- Head -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e9e8e2" style="direction:ltr !important; border-radius:10px 10px 0px 0px;">
																				<tr>
																					<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																						<div class="h4-center" style="color:#4a4a44; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:18px; line-height:24px; text-align:center">타이틀</div>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					</td>
																					<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																				</tr>
																			</table>
																			<!-- END Head -->

																			<!-- Body -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																						<div class="price2" style="color:#ffbe00; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:50px; line-height:54px; text-align:center">10</div>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


																						<div class="text-center" style="color:#949490; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:center">
																							국민 캐릭터 카카오프렌즈 IP를 활용한 게임으로 새로운 즐거움을 서비스하고 있습니다.
																						</div>
																						<!-- Button -->
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td align="center"> 
																									<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffbe00" style="padding: 0px 10px; border-radius:0px 22px 22px 22px;">
																										<tr>
																											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="22" height="35"></td>
																											<td>
																												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																												<div class="text-button1" style="color:#ffffff; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase">
																													<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">view more</span></a>
																												</div>
																												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																											</td>
																											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="22"></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																						<!-- END Button -->
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="28" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					</td>
																					<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																				</tr>
																			</table>
																			<!-- END Body -->
																		</td>
																	</tr>
																</table>
															</th>
															<!-- END Column -->
															<!-- Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="25" valign="top">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

																		</td>
																	</tr>
																</table>
															</th>
															<!-- END Column -->
															<!-- Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="180" valign="top" bgcolor="#f9f9f9">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<!-- Head -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e9e8e2" style="direction:ltr !important; border-radius:10px 10px 0px 0px;">
																				<tr>
																					<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																						<div class="h4-center" style="color:#4a4a44; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:18px; line-height:24px; text-align:center">타이틀</div>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					</td>
																					<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																				</tr>
																			</table>
																			<!-- END Head -->

																			<!-- Body -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																						<div class="price2" style="color:#ffbe00; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:50px; line-height:54px; text-align:center">10</div>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


																						<div class="text-center" style="color:#949490; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:center">
																							국민 캐릭터 카카오프렌즈 IP를 활용한 게임으로 새로운 즐거움을 서비스하고 있습니다.
																						</div>
																						<!-- Button -->
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td align="center"> 
																									<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffbe00" style="padding: 0px 10px; border-radius:0px 22px 22px 22px;">
																										<tr>
																											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="22" height="35"></td>
																											<td>
																												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																												<div class="text-button1" style="color:#ffffff; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase">
																													<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">view more</span></a>
																												</div>
																												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																											</td>
																											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="22"></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																						<!-- END Button -->
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="28" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					</td>
																					<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																				</tr>
																			</table>
																			<!-- END Body -->
																		</td>
																	</tr>
																</table>
															</th>
															<!-- END Column -->
															<!-- Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="25" valign="top">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

																		</td>
																	</tr>
																</table>
															</th>
															<!-- END Column -->
															<!-- Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="180" valign="top" bgcolor="#f9f9f9">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<!-- Head -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e9e8e2" style="direction:ltr !important; border-radius:10px 10px 0px 0px;">
																				<tr>
																					<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																						<div class="h4-center" style="color:#4a4a44; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:18px; line-height:24px; text-align:center">타이틀</div>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					</td>
																					<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																				</tr>
																			</table>
																			<!-- END Head -->

																			<!-- Body -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																						<div class="price2" style="color:#ffbe00; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:50px; line-height:54px; text-align:center">10</div>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


																						<div class="text-center" style="color:#949490; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:center">
																							국민 캐릭터 카카오프렌즈 IP를 활용한 게임으로 새로운 즐거움을 서비스하고 있습니다.
																						</div>
																						<!-- Button -->
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td align="center"> 
																									<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffbe00" style="padding: 0px 10px; border-radius:0px 22px 22px 22px;">
																										<tr>
																											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="22" height="35"></td>
																											<td>
																												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																												<div class="text-button1" style="color:#ffffff; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase">
																													<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">view more</span></a>
																												</div>
																												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																											</td>
																											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="22"></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																						<!-- END Button -->
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="28" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					</td>
																					<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																				</tr>
																			</table>
																			<!-- END Body -->
																		</td>
																	</tr>
																</table>
															</th>
															<!-- END Column -->
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="50" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
										<!-- END Pricing -->

										<!--  Section Red / Left align -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#333">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="32" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<div class="h3-white" style="color:#ffffff; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:22px; line-height:28px; text-align:left">프렌즈게임즈</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<div class="text-white" style="color:#ffffff; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">국민 캐릭터 카카오프렌즈 IP를 활용한 게임으로 새로운 즐거움을 서비스하고 있습니다.국민 캐릭터 카카오프렌즈 IP를 활용한 게임으로 새로운 즐거움을 서비스하고 있습니다.</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="17" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left">
																<!-- Button White -->
																<table  border="0" cellspacing="0" cellpadding="0" bgcolor="#ffbe00" style="padding: 0px 10px; border-radius:0px 22px 22px 22px;">
																	<tr>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="18" height="35"></td>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<div class="text-button-orange" style="color:#1e1e1e; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase">
																				<a href="#" target="_blank" class="link-orange" style="color:#1e1e1e; text-decoration:none"><span class="link-orange" style="color:#1e1e1e; text-decoration:none">더보기</span></a>
																			</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		</td>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="18"></td>
																	</tr>
																</table>
																<!-- END Button White -->
															</td>
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="34" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
										<!-- END Section Red / Left align -->
										
										<!-- Title + Date + Image + text + Button -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<div class="h3" style="color:#4a4a44; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:24px; line-height:30px; text-align:left">
														헤드라인
													</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


													<div class="text-date4" style="color:#55544d; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:14px; line-height:18px; text-align:left">
														By 어피치 | May 07, 2021
													</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


													<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="images/article/full_width_image1.jpg" width="590" height="240" alt="" /></a></div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


													<div class="text" style="color:#949490; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
														국민 캐릭터 카카오프렌즈 IP를 활용한 게임으로 새로운 즐거움을 서비스하고 있습니다.국민 캐릭터 카카오프렌즈 IP를 활용한 게임으로 새로운 즐거움을 서비스하고 있습니다. 국민 캐릭터 카카오프렌즈 IP를 활용한 게임으로 새로운 즐거움을 서비스하고 있습니다.
													</div>
													<!-- Button -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left"> 
																<table border="0" cellspacing="0" cellpadding="0" bgcolor="#333" style="padding: 0px 10px; border-radius:0px 22px 22px 22px;">
																	<tr>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="12" height="35"></td>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<div class="text-button1" style="color:#ffffff; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase">
																				<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">버튼텍스트</span></a>
																			</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		</td>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="12"></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- END Button -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
										<!-- END Title + Date + Image + text + Button -->

										<!-- Recent Articles -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#787878">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="32" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<div class="h3" style="color:#ffffff; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:24px; line-height:30px; text-align:left">타이틀</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


													<div class="text" style="color:#d8d8d8; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
														<a href="#" target="_blank" class="link-grey-u" style="color:#eeeeee; text-decoration:underline"><span class="link-grey-u" style="color:#d8d8d8; text-decoration:underline">국민 캐릭터 카카오프렌즈 IP를 활용한 게임으로 새로운 즐거움을 서비스하고 있습니다.</span></a>
														<br />
														<a href="#" target="_blank" class="link-grey-u" style="color:#eeeeee; text-decoration:underline"><span class="link-grey-u" style="color:#d8d8d8; text-decoration:underline">프렌즈게임즈의 다양한 활동과 새로운 소식을​전해드립니다.</span></a>
														<br />
														<a href="#" target="_blank" class="link-grey-u" style="color:#eeeeee; text-decoration:underline"><span class="link-grey-u" style="color:#d8d8d8; text-decoration:underline">국민 캐릭터 카카오프렌즈 IP를 활용한 게임으로 새로운 즐거움을 서비스하고 있습니다. </span></a>
														<br />
														<a href="#" target="_blank" class="link-grey-u" style="color:#eeeeee; text-decoration:underline"><span class="link-grey-u" style="color:#d8d8d8; text-decoration:underline">프렌즈게임즈의 다양한 활동과 새로운 소식을​전해드립니다.</span></a>
														<br />
														<a href="#" target="_blank" class="link-grey-u" style="color:#eeeeee; text-decoration:underline"><span class="link-grey-u" style="color:#d8d8d8; text-decoration:underline">국민 캐릭터 카카오프렌즈 IP를 활용한 게임으로 새로운 즐거움을 서비스하고 있습니다.</span></a>
													</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<!-- Button White -->
													<table  border="0" cellspacing="0" cellpadding="0" bgcolor="#ffbe00" style="padding: 0px 10px; border-radius:0px 22px 22px 22px;">
														<tr>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="18" height="35"></td>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<div class="text-button-orange" style="color:#1e1e1e; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase">
																	<a href="#" target="_blank" class="link-orange" style="color:#1e1e1e; text-decoration:none"><span class="link-orange" style="color:#1e1e1e; text-decoration:none">더보기</span></a>
																</div>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

															</td>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="18"></td>
														</tr>
													</table>
													<!-- END Button White -->
													<!-- END Button -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
										<!-- END Recent Articles -->

										<!-- Gallery 2 -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="50" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<!-- Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="285" valign="top">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="images/gallery/gallery2_image1.jpg" border="0" width="285" height="285" alt="" /></a></div>
																		</td>
																	</tr>
																</table>
															</th>
															<!-- END Column -->
															<!-- Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="20">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

																		</td>
																	</tr>
																</table>
															</th>
															<!-- END Column -->
															<!-- Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0"  valign="top">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="images/gallery/gallery2_image2.jpg" border="0" width="285" height="285" alt="" /></a></div>
																		</td>
																	</tr>
																</table>
															</th>
															<!-- END Column -->
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<!-- Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="183" valign="top">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="images/gallery/gallery2_image3.jpg" border="0" width="183" height="183" alt="" /></a></div>
																		</td>
																	</tr>
																</table>
															</th>
															<!-- END Column -->
															<!-- Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="20">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

																		</td>
																	</tr>
																</table>
															</th>
															<!-- END Column -->
															<!-- Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="183" valign="top">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="images/gallery/gallery2_image4.jpg" border="0" width="183" height="183" alt="" /></a></div>
																		</td>
																	</tr>
																</table>
															</th>
															<!-- END Column -->
															<!-- Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="20">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<div style="font-size:0pt; line-height:0pt;" class="mobile-br-15"></div>

																		</td>
																	</tr>
																</table>
															</th>
															<!-- END Column -->
															<!-- Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="images/gallery/gallery2_image5.jpg" border="0" width="183" height="183" alt="" /></a></div>
																		</td>
																	</tr>
																</table>
															</th>
															<!-- END Column -->
														</tr>
													</table>
												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="50" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<!-- END Gallery 2 -->

										<!-- Separator -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<div style="font-size:0pt; line-height:0pt; height:1px; background:#e9e8e2; "><img src="images/spacer.gif" width="1" height="1" style="height:1px" alt="" /></div>

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
										<!-- END Separator -->
										
										<!-- My order -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="50" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<div class="h3" style="color:#4a4a44; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:24px; font-weight:700; line-height:30px; text-align:left">타이틀</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


													<div class="text" style="color:#949490; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
														국민 캐릭터 카카오프렌즈 IP를 활용한 게임으로 새로운 즐거움을 서비스하고 있습니다.국민 캐릭터 카카오프렌즈 IP를 활용한 게임으로 새로운 즐거움을 서비스하고 있습니다.
													</div>
													<!-- BUtton -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left"> 
																<table border="0" cellspacing="0" cellpadding="0" bgcolor="#4a4a44" style="padding: 0px 10px; border-radius:0px 22px 22px 22px;">
																	<tr>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="25" height="35"></td>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<div class="text-button1" style="color:#ffffff; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase">
																				<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">버튼텍스트</span></a>
																			</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		</td>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="25"></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- END Button -->
												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="50" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<!-- END My order -->
											 		
		
										<!-- Title + Text + Button -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#787878">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<div class="h3-center" style="color:#fff; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:24px; font-weight:700; line-height:30px; text-align:center">타이틀</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


													<div class="text-center" style="color:#eeeeee; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:center">
														<strong class="text-red" style="color:#ffbe00">프렌즈게임즈</strong> 의 다양한 활동과 새로운 소식을​전해드립니다.
													</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<!-- Button -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center"> 
																<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffbe00" style="padding: 0px 10px; border-radius:0px 22px 22px 22px;">
																	<tr>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="16" height="35"></td>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<div class="text-button1" style="color:#ffffff; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase">
																				<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">버튼</span></a>
																			</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		</td>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="16"></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- END Button -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
										<!-- END Title + Text + Button -->

										<!-- Invitation -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<div class="hide-for-mobile">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


													<div class="h3-center" style="color:#4a4a44; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:24px; line-height:30px; text-align:center">타이틀</div>

													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<div class="text-center" style="color:#949490; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:center">
														<a href="#" target="_blank" class="link-red" style="color:#ffbe00; text-decoration:none"><span class="link-red" style="color:#ffbe00; text-decoration:none">프렌즈게임즈</span></a> 의 다양한 활동과 새로운 소식을​전해드립니다.
													</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="26" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center">
																<table width="378" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="1" bgcolor="#ccc"></td>
																		<td>
																			<div style="font-size:0pt; line-height:0pt; height:1px; background:#ccc; "><img src="images/spacer.gif" width="1" height="1" style="height:1px" alt="" /></div>

																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="35"></td>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="36" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																						<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><img src="images/person/person_image1.png" border="0" width="100" height="100" alt="" /></div>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


																						<div class="text-center" style="color:#949490; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:center"><a href="#" target="_blank" class="link-red" style="color:#ffbe00; text-decoration:none"><span class="link-red" style="color:#ffbe00; text-decoration:none">네오</span></a></div>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="14" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


																						<div class="text-center" style="color:#949490; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:center">
																							<em>"국민 캐릭터 카카오프렌즈 IP를 활용한 게임으로 새로운 즐거움을 서비스하고 있습니다."</em>
																						</div>

																						<!-- Button -->
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="22" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td align="center"> 
																									<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffbe00" style="padding: 0px 10px; border-radius:0px 22px 22px 22px;">
																										<tr>
																											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="22" height="35"></td>
																											<td>
																												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																												<div class="text-button1" style="color:#ffffff; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase">
																													<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">버튼</span></a>
																												</div>
																												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																											</td>
																											<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="22"></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																						<!-- END Button -->
																						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="36" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					</td>
																					<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="35"></td>
																				</tr>
																			</table>
																			<div style="font-size:0pt; line-height:0pt; height:1px; background:#ccc; "><img src="images/spacer.gif" width="1" height="1" style="height:1px" alt="" /></div>

																		</td>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="1" bgcolor="#ccc"></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="50" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
										<!-- END Invitation -->

										<!-- Table -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<div class="h3-center" style="color:#4a4a44; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:24px; font-weight:700; line-height:30px; text-align:center">
														타이틀
													</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<div class="text-center" style="color:#949490; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:center">
														국민 캐릭터 카카오프렌즈 IP를 활용한 게임으로 새로운 즐거움을 서비스하고 있습니다.국민 캐릭터 카카오프렌즈 IP를 활용한 게임으로 새로운 즐거움을 서비스하고 있습니다.
													</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="26" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													
													<!-- Table -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td width="170" bgcolor="#ffffff">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<div class="text-tb1" style="color:#55544d; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:center">
																				&nbsp;
																			</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		</td>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																	</tr>
																</table>
															</td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="1" bgcolor="#ffffff"></td>
															<td width="138" bgcolor="#ccc">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<div class="text-tb1" style="color:#333; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:center">
																				타이틀
																			</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		</td>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																	</tr>
																</table>
															</td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="1" bgcolor="#ffffff"></td>
															<td width="138" bgcolor="#ccc">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<div class="text-tb1" style="color:#333; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:center">
																				타이틀
																			</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		</td>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																	</tr>
																</table>	
															</td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="1" bgcolor="#ffffff"></td>
															<td bgcolor="#ccc" width="141">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<div class="text-tb1" style="color:#333; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:center">
																				타이틀
																			</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		</td>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																	</tr>
																</table>	
															</td>
														</tr>
														<tr>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="1" bgcolor="#ffffff">&nbsp;</td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="1" bgcolor="#ffffff">&nbsp;</td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="1" bgcolor="#ffffff">&nbsp;</td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="1" bgcolor="#ffffff">&nbsp;</td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="1" bgcolor="#ffffff">&nbsp;</td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="1" bgcolor="#ffffff">&nbsp;</td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="1" bgcolor="#ffffff">&nbsp;</td>
														</tr>
														<tr>
															<td width="170" bgcolor="#ccc">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<div class="text-tb2" style="color:#333; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																				리스트
																			</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		</td>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																	</tr>
																</table>
															</td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="1" bgcolor="#ffffff"></td>
															<td width="138" bgcolor="#f5f5f5">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<div class="text-tb1" style="color:#666; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:12px; line-height:24px; text-align:center">
																				텍스트
																			</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		</td>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																	</tr>
																</table>
															</td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="1" bgcolor="#ffffff"></td>
															<td width="138" bgcolor="#f5f5f5">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<div class="text-tb1" style="color:#666; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:12px; line-height:24px; text-align:center">
																				텍스트
																			</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		</td>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																	</tr>
																</table>	
															</td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="1" bgcolor="#ffffff"></td>
															<td bgcolor="#f5f5f5" width="141">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<div class="text-tb1" style="color:#666; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:12px; line-height:24px; text-align:center">
																				텍스트
																			</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		</td>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																	</tr>
																</table>	
															</td>
														</tr>
														<tr>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="1" bgcolor="#ffffff">&nbsp;</td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="1" bgcolor="#ffffff">&nbsp;</td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="1" bgcolor="#ffffff">&nbsp;</td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="1" bgcolor="#ffffff">&nbsp;</td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="1" bgcolor="#ffffff">&nbsp;</td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="1" bgcolor="#ffffff">&nbsp;</td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="1" bgcolor="#ffffff">&nbsp;</td>
														</tr>
														<tr>
															<td width="170" bgcolor="#ccc">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<div class="text-tb2" style="color:#333; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																				리스트
																			</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		</td>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																	</tr>
																</table>
															</td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="1" bgcolor="#ffffff"></td>
															<td width="138" bgcolor="#f5f5f5">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<div class="text-tb1" style="color:#666; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:12px; line-height:24px; text-align:center">
																				텍스트
																			</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		</td>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																	</tr>
																</table>
															</td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="1" bgcolor="#ffffff"></td>
															<td width="138" bgcolor="#f5f5f5">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<div class="text-tb1" style="color:#666; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:12px; line-height:24px; text-align:center">
																				텍스트
																			</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		</td>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																	</tr>
																</table>	
															</td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="1" bgcolor="#ffffff"></td>
															<td bgcolor="#f5f5f5" width="141">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<div class="text-tb1" style="color:#666; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:12px; line-height:24px; text-align:center">
																				텍스트
																			</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		</td>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																	</tr>
																</table>	
															</td>
														</tr>
														<tr>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="1" bgcolor="#ffffff">&nbsp;</td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="1" bgcolor="#ffffff">&nbsp;</td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="1" bgcolor="#ffffff">&nbsp;</td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="1" bgcolor="#ffffff">&nbsp;</td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="1" bgcolor="#ffffff">&nbsp;</td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="1" bgcolor="#ffffff">&nbsp;</td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="1" bgcolor="#ffffff">&nbsp;</td>
														</tr>
														<tr>
															<td width="170" bgcolor="#ccc">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<div class="text-tb2" style="color:#333; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																				리스트
																			</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		</td>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																	</tr>
																</table>
															</td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="1" bgcolor="#ffffff"></td>
															<td width="138" bgcolor="#f5f5f5">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<div class="text-tb1" style="color:#666; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:12px; line-height:24px; text-align:center">
																				텍스트
																			</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		</td>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																	</tr>
																</table>
															</td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="1" bgcolor="#ffffff"></td>
															<td width="138" bgcolor="#f5f5f5">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<div class="text-tb1" style="color:#666; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:12px; line-height:24px; text-align:center">
																				텍스트
																			</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		</td>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																	</tr>
																</table>	
															</td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="1" bgcolor="#ffffff"></td>
															<td bgcolor="#f5f5f5" width="141">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<div class="text-tb1" style="color:#666; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:12px; line-height:24px; text-align:center">
																				텍스트
																			</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		</td>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																	</tr>
																</table>	
															</td>
														</tr>
														<tr>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="1" bgcolor="#ffffff">&nbsp;</td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="1" bgcolor="#ffffff">&nbsp;</td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="1" bgcolor="#ffffff">&nbsp;</td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="1" bgcolor="#ffffff">&nbsp;</td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="1" bgcolor="#ffffff">&nbsp;</td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="1" bgcolor="#ffffff">&nbsp;</td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" height="1" bgcolor="#ffffff">&nbsp;</td>
														</tr>
														<tr>
															<td width="170" bgcolor="#ccc">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<div class="text-tb2" style="color:#333; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																				리스트
																			</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		</td>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																	</tr>
																</table>
															</td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="1" bgcolor="#ffffff"></td>
															<td width="138" bgcolor="#f5f5f5">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<div class="text-tb1" style="color:#666; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:12px; line-height:24px; text-align:center">
																				텍스트
																			</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		</td>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																	</tr>
																</table>
															</td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="1" bgcolor="#ffffff"></td>
															<td width="138" bgcolor="#f5f5f5">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<div class="text-tb1" style="color:#666; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:12px; line-height:24px; text-align:center">
																				텍스트
																			</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		</td>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																	</tr>
																</table>	
															</td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="1" bgcolor="#ffffff"></td>
															<td bgcolor="#f5f5f5" width="141">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<div class="text-tb1" style="color:#666; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:12px; line-height:24px; text-align:center">
																				텍스트
																			</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		</td>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																	</tr>
																</table>	
															</td>
														</tr>
													</table>
													<!-- Table -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<!-- Button -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center"> 
																<table border="0" cellspacing="0" cellpadding="0" bgcolor="#ffbe00" style="padding: 0px 10px; border-radius:0px 22px 22px 22px;">
																	<tr>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="16" height="35"></td>
																		<td>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<div class="text-button1" style="color:#ffffff; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:center; text-transform:uppercase">
																				<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none"><span class="link-white" style="color:#ffffff; text-decoration:none">버튼텍스트</span></a>
																			</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		</td>
																		<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="16"></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<!-- END Button -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
										<!-- END Table -->
										
										<!-- Separator -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td>
													<div style="font-size:0pt; line-height:0pt; height:1px; background:#e9e8e2; "><img src="images/spacer.gif" width="1" height="1" style="height:1px" alt="" /></div>
												</td>
											</tr>
										</table>
										<!-- END Separator -->

										<!-- Title + List Items -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<div class="h3" style="color:#4a4a44; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:24px; line-height:30px; text-align:left">타이틀</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="18" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="3" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<img src="images/bullet.png" border="0" width="11" height="11" alt="" />
															</td>
															<td class="text3" style="color:#55544d; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																프렌즈게임즈 의 다양한 활동과 새로운 소식을​전해드립니다.
															</td>
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="3" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<img src="images/bullet.png" border="0" width="11" height="11" alt="" />
															</td>
															<td class="text3" style="color:#55544d; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																프렌즈게임즈 의 다양한 활동과 새로운 소식을​전해드립니다.
															</td>
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20">
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="3" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<img src="images/bullet.png" border="0" width="11" height="11" alt="" />
															</td>
															<td class="text3" style="color:#55544d; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:14px; line-height:24px; text-align:left">
																프렌즈게임즈 의 다양한 활동과 새로운 소식을​전해드립니다.
															</td>
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													
													<div class="hide-for-mobile">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													</div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
										<!-- END Title + List Items -->
									
									</td>		
								</tr>
							</table>
							<!-- END Main -->
							
							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#333333" style="padding: 10px 10px; border-radius:0px 0px 26px 26px;">
								<tr>
									<td>
										<!-- Footer Inner -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<!-- Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="276" valign="top">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																			<!-- Footer Logo -->
																			<div class="img-m-center" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="images/footer_logo.png" border="0" width="195" height="26" alt="" /></a></div>
																			<!-- END Footer Logo -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		</td>
																	</tr>
																</table>
															</th>
															<!-- END Column -->
															<!-- Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<!-- Socials -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td align="right">
																						<table border="0" cellspacing="0" cellpadding="0" class="center">
																							<tr>
																								<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="28"><a href="#" target="_blank"><img src="images/ico3_facebook.png" border="0" width="18" height="21" alt="" /></a></td>
																								<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="28"><a href="#" target="_blank"><img src="images/ico3_twitter.png" border="0" width="18" height="21" alt="" /></a></td>
																								<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="28"><a href="#" target="_blank"><img src="images/ico3_youtube.png" border="0" width="18" height="21" alt="" /></a></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<!-- END Socials -->
																		</td>
																	</tr>
																</table>
															</th>
															<!-- END Column -->
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<!-- Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" width="276" valign="top">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<!-- Footer Copyright -->
																			<div class="text-footer" style="color:#a0a09a; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:left">© Friendsgames Co., Ltd. All Rights Reserved</div>
																			<!-- END Footer Copyright -->
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																		</td>
																	</tr>
																</table>
															</th>
															<!-- END Column -->
															<!-- Column -->
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" valign="top">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<!-- Footer text On the Right -->
																			<div class="text-footer-r" style="color:#a0a09a; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:right">
																				경기도 성남시 분당구 판교로 256번길 19, 3층 (삼평동)
																			</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			<div class="text-footer-r" style="color:#a0a09a; font-family:KakaoBig,Apple SD Gothic Neo,Malgun Gothic,맑은 고딕,sans-serif, 'SSP'; font-size:12px; line-height:16px; text-align:right">
																				<a href="#" target="_blank" class="link-orange-u" style="color:#ffbe00; text-decoration:underline"><span class="link-orange-u" style="color:#ffbe00; text-decoration:underline">www.friendsgames.com</span></a> 
																			</div>
																			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="6" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
																			<!-- END Footer text On the Right -->
																		</td>
																	</tr>
																</table>
															</th>
															<!-- END Column -->
														</tr>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="30"></td>
											</tr>
										</table>
										<!-- END Footer Inner -->
									</td>
								</tr>
							</table>
							<!-- END Footer -->

							<!-- Footer Spacer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

							<!-- END Footer Spacer -->
						</td>
					</tr>
				</table>
			</td>	
		</tr>
	</table>
</body>
</html>
